# NetCore.Spider

./: .gitignore  DB.txt  NetCore.Spider.sln  README.md
NetCore/: Class1.cs
NetCore.ControlCenter/: NetCore.ControlCenter.csproj  Program.cs  Startup.cs
NetCore.ControlCenter/Controllers/: HomeController.cs  SourceClassifyController.cs
NetCore.ControlCenter/Models/: ErrorViewModel.cs
NetCore.ControlCenter/Properties/: launchSettings.json
NetCore.ControlCenter/Views/: _ViewImports.cshtml
NetCore.ControlCenter/Views/Home/: Index.cshtml
NetCore.ControlCenter/Views/Shared/: _Layout.cshtml
NetCore.ControlCenter/Views/SourceClassify/: Index.cshtml  SourceClassifyAdd.cshtml
NetCore.Jwt/: IJwtTokenGenerator.cs  JwtAuthorizeFilter.cs  JwtAuthorizeMiddleware.cs  JwtClaimConstants.cs  JwtExtensions.cs  JwtOptions.cs  JwtTokenGenerator.cs  JwtTokenPair.cs  NetCore.Jwt.csproj  RefreshToken.cs
NetCore.Model/Entity/: CrawHistory.cs  Link.cs  PageContext.cs  SourceClassify.cs  SpiderSetting.cs  StateCode.cs  StepAction.cs
NetCore.Model/Model/: CrawActionModel.cs  CrawContext.cs  LoginModel.cs  LoginResult.cs  LoginStatus.cs  _1024xCrawModel.cs
NetCore.Security/: DecimalSerializer.cs  GuidSerializer.cs  IBinarySerializer.cs  ISecurityEncryptor.cs  NetCore.Security.csproj  NumberSerializer.cs  SecurityContractResolver.cs  SecurityEncryptor.cs  SecurityEncryptorFactory.cs  SecurityExtensions.cs  SecurityFieldAttribute.cs  SecurityFieldConverter.cs  SecurityOptions.cs  SecurityParameterAttribute.cs  SecurityParameterBinder.cs  StringSerializer.cs  ValueSerializerFactory.cs
NetCore.Session/: HeaderSessionMiddleware.cs  ISessionCreator.cs  ITypedSession.cs  NetCore.Session.csproj  SessionConstants.cs  SessionCreator.cs  SessionExtensions.cs  SessionOptions.cs  SessionPair.cs  SessionProtector.cs  SessionScope.cs  TypedSession.cs
NetCore.Spider/: Startup.cs  appsettings.json
NetCore.Spider.Business/: Class1.cs  NetCore.Spider.Common.csproj
NetCore.Spider.Business/Helpers/: HttpHelper.cs
NetCore.Spider.Extension/: ServiceCollectionExtensions.cs
NetCore.Spider.Redis/: IRedisFarmFailover.cs  MasterSlaveFailover.cs  NetCore.Redis.csproj  NetCore.Spider.Redis.csproj  RedisFactory.cs  RedisFarm.cs  RedisFarmExtensions.cs  RedisFarmMode.cs  RedisFarmOptions.cs  SentinelFailover.cs  StatefulRedisCache.cs
NetCore.Spider.Repository/: 1024xpRepository.cs  NetCore.Spider.Repository.csproj  NetCoreSpriderDB.cs  SourceClassifyRepository.cs
NetCore.Spider.Service/: Class1.cs
NetCore.Spider.WebApi/: Mapping.cs  NetCore.Spider.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  key-c4ef947e-e3ad-4dff-ba51-21950ea40bfa.xml
NetCore.Spider.WebApi/Business/: SecurityService.cs
NetCore.Spider.WebApi/Controllers/: SecurityController.cs  ValuesController.cs
NetCore.Spider.WebApi/Interfaces/: ISecurity.cs
NetCore.Spider.WebApi/Properties/: launchSettings.json
NetCore.Spider.WebApi/Shared/: AppOptions.cs  UserIdentity.cs
NetCore.Spider.WebApi/ViewModel/: LoginInfo.cs  LoginReply.cs
NetCore.Spider/Common/: Crawler.cs  CrawlerProxyInfo.cs
NetCore.Spider/Controllers/: CrawllerController.cs  WatchController.cs
NetCore.Spider/Extensions/: JsonExtension.cs
NetCore.Spider/Models/: ErrorViewModel.cs
NetCore.Spider/Properties/: launchSettings.json
NetCore.Spider/Repository/: 1024xpRepository.cs  NetCoreSpriderDB.cs
NetCore.Spider/Views/Shared/: _Layout.cshtml
NetCore.SpiderCore/: NetCore.SpiderCore.csproj  SpiderCore.cs
NetCore.WebApi/: ActionArgumentsSnapshotAttribute.cs  ApiController.cs  ApiErrorReplyAttribute.cs  ApiToken.cs  CorsOptions.cs  IUserIdentity.cs  ModelStateValidateAttribute.cs  NetCore.WebApi.csproj  QueryStringAuthTokenMiddleware.cs  VoidApiResultAttribute.cs  WebApiExtensions.cs  WebApiOptions.cs
netcore.spider/: Index.html  NetCore.Spider.csproj  Program.cs
netcore.spider/Common/: HttpHelper.cs  SpiderSettings.cs
netcore.spider/Controllers/: HomeController.cs
netcore.spider/Extensions/: StringExtension.cs
netcore.spider/Hubs/: SignalrHub.cs  _1024xpHub.cs
netcore.spider/Views/: _ViewImports.cshtml
netcore.spider/Views/Home/: Index.cshtml
netcore.spider/Views/Watch/: Index.cshtml
netcore.spider/wwwroot/css/: site.css
